#############################################################################
# Makefile for building: GraphicsKitQt
# Generated by qmake (3.1) (Qt 6.6.0)
# Project:  ..\ConnectFour\GraphicsKitQt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ConnectFour -I. -I../ConnectFour -I../ConnectFour/SDL2 -ID:/qt/6.6.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\marko\Documents\GitHub\PotyogtatosAmoba\ConnectFour\ConnectFour C:\Users\marko\Documents\GitHub\PotyogtatosAmoba\ConnectFour\ConnectFour\libSDL2.dll.a C:\Users\marko\Documents\GitHub\PotyogtatosAmoba\ConnectFour\ConnectFour\libSDL2_ttf.dll.a   
QMAKE         = D:\qt\6.6.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\6.6.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\6.6.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ConnectFour\main.cpp \
		..\ConnectFour\graphics\graphics.cpp \
		..\ConnectFour\other\application.cpp \
		..\ConnectFour\other\widgets.cpp 
OBJECTS       = debug/main.o \
		debug/graphics.o \
		debug/application.o \
		debug/widgets.o

DIST          =  other/MyApp.hpp \
		other/application.hpp \
		other/widgets.hpp ..\ConnectFour\main.cpp \
		..\ConnectFour\graphics\graphics.cpp \
		..\ConnectFour\other\application.cpp \
		..\ConnectFour\other\widgets.cpp
QMAKE_TARGET  = GraphicsKitQt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GraphicsKitQt.exe
DESTDIR_TARGET = debug\GraphicsKitQt.exe

####### Build rules

first: all
all: Makefile.Debug  debug/GraphicsKitQt.exe

debug/GraphicsKitQt.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ConnectFour\GraphicsKitQt.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GraphicsKitQt.zip $(SOURCES) $(DIST) ..\ConnectFour\GraphicsKitQt.pro D:\qt\6.6.0\mingw_64\mkspecs\features\spec_pre.prf D:\qt\6.6.0\mingw_64\mkspecs\features\device_config.prf D:\qt\6.6.0\mingw_64\mkspecs\common\sanitize.conf D:\qt\6.6.0\mingw_64\mkspecs\common\gcc-base.conf D:\qt\6.6.0\mingw_64\mkspecs\common\g++-base.conf D:\qt\6.6.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\qt\6.6.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\qt\6.6.0\mingw_64\mkspecs\common\g++-win32.conf D:\qt\6.6.0\mingw_64\mkspecs\common\windows-desktop.conf D:\qt\6.6.0\mingw_64\mkspecs\qconfig.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_location.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qt\6.6.0\mingw_64\mkspecs\features\qt_functions.prf D:\qt\6.6.0\mingw_64\mkspecs\features\qt_config.prf D:\qt\6.6.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\qt\6.6.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\qt\6.6.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\qt\6.6.0\mingw_64\mkspecs\features\toolchain.prf D:\qt\6.6.0\mingw_64\mkspecs\features\default_pre.prf D:\qt\6.6.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\qt\6.6.0\mingw_64\mkspecs\features\resolve_config.prf D:\qt\6.6.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\qt\6.6.0\mingw_64\mkspecs\features\default_post.prf D:\qt\6.6.0\mingw_64\mkspecs\features\build_pass.prf D:\qt\6.6.0\mingw_64\mkspecs\features\win32\console.prf D:\qt\6.6.0\mingw_64\mkspecs\features\qml_debug.prf D:\qt\6.6.0\mingw_64\mkspecs\features\entrypoint.prf D:\qt\6.6.0\mingw_64\mkspecs\features\precompile_header.prf D:\qt\6.6.0\mingw_64\mkspecs\features\warn_on.prf D:\qt\6.6.0\mingw_64\mkspecs\features\qmake_use.prf D:\qt\6.6.0\mingw_64\mkspecs\features\file_copies.prf D:\qt\6.6.0\mingw_64\mkspecs\features\testcase_targets.prf D:\qt\6.6.0\mingw_64\mkspecs\features\exceptions.prf D:\qt\6.6.0\mingw_64\mkspecs\features\yacc.prf D:\qt\6.6.0\mingw_64\mkspecs\features\lex.prf ..\ConnectFour\GraphicsKitQt.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\graphics.o debug\application.o debug\widgets.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../ConnectFour/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ConnectFour\main.cpp

debug/graphics.o: ../ConnectFour/graphics/graphics.cpp ../ConnectFour/graphics/graphics.hpp \
		../ConnectFour/SDL2/SDL.h \
		../ConnectFour/SDL2/SDL_main.h \
		../ConnectFour/SDL2/SDL_stdinc.h \
		../ConnectFour/SDL2/SDL_config.h \
		../ConnectFour/SDL2/SDL_platform.h \
		../ConnectFour/SDL2/begin_code.h \
		../ConnectFour/SDL2/close_code.h \
		../ConnectFour/SDL2/SDL_assert.h \
		../ConnectFour/SDL2/SDL_atomic.h \
		../ConnectFour/SDL2/SDL_audio.h \
		../ConnectFour/SDL2/SDL_error.h \
		../ConnectFour/SDL2/SDL_endian.h \
		../ConnectFour/SDL2/SDL_mutex.h \
		../ConnectFour/SDL2/SDL_thread.h \
		../ConnectFour/SDL2/SDL_rwops.h \
		../ConnectFour/SDL2/SDL_clipboard.h \
		../ConnectFour/SDL2/SDL_cpuinfo.h \
		../ConnectFour/SDL2/SDL_events.h \
		../ConnectFour/SDL2/SDL_video.h \
		../ConnectFour/SDL2/SDL_pixels.h \
		../ConnectFour/SDL2/SDL_rect.h \
		../ConnectFour/SDL2/SDL_surface.h \
		../ConnectFour/SDL2/SDL_blendmode.h \
		../ConnectFour/SDL2/SDL_keyboard.h \
		../ConnectFour/SDL2/SDL_keycode.h \
		../ConnectFour/SDL2/SDL_scancode.h \
		../ConnectFour/SDL2/SDL_mouse.h \
		../ConnectFour/SDL2/SDL_joystick.h \
		../ConnectFour/SDL2/SDL_gamecontroller.h \
		../ConnectFour/SDL2/SDL_sensor.h \
		../ConnectFour/SDL2/SDL_quit.h \
		../ConnectFour/SDL2/SDL_gesture.h \
		../ConnectFour/SDL2/SDL_touch.h \
		../ConnectFour/SDL2/SDL_filesystem.h \
		../ConnectFour/SDL2/SDL_haptic.h \
		../ConnectFour/SDL2/SDL_hints.h \
		../ConnectFour/SDL2/SDL_loadso.h \
		../ConnectFour/SDL2/SDL_log.h \
		../ConnectFour/SDL2/SDL_messagebox.h \
		../ConnectFour/SDL2/SDL_metal.h \
		../ConnectFour/SDL2/SDL_power.h \
		../ConnectFour/SDL2/SDL_render.h \
		../ConnectFour/SDL2/SDL_shape.h \
		../ConnectFour/SDL2/SDL_system.h \
		../ConnectFour/SDL2/SDL_timer.h \
		../ConnectFour/SDL2/SDL_version.h \
		../ConnectFour/SDL2/SDL_locale.h \
		../ConnectFour/SDL2/SDL_misc.h \
		../ConnectFour/SDL2/SDL_ttf.h \
		../ConnectFour/graphics/char2.h \
		../ConnectFour/graphics/keytbl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphics.o ..\ConnectFour\graphics\graphics.cpp

debug/application.o: ../ConnectFour/other/application.cpp ../ConnectFour/other/application.hpp \
		../ConnectFour/other/widgets.hpp \
		../ConnectFour/graphics.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\application.o ..\ConnectFour\other\application.cpp

debug/widgets.o: ../ConnectFour/other/widgets.cpp ../ConnectFour/other/widgets.hpp \
		../ConnectFour/graphics.hpp \
		../ConnectFour/other/application.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widgets.o ..\ConnectFour\other\widgets.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

